# Credits

* `ar_MA`: Sami Ait Ali Oulahcen (MARWAN)
* `nl_NL`: François Kooman (DeiC)
* `et_EE`: Anne Märdimäe (EENet of HITSA)
* `de_DE`: Fred-Oliver Jury (University of applied Sciences Osnabrück)
* `pt_PT`: Raul Ferreira, Marco Teixeira (Universidade do Minho)
* `nb_NO`: Jørn Åne de Jong (Uninett AS)
* `cs_CZ`: Roman Mariancik, Ivo Durnik, and Michal Drobny (ICS MUNI, Czech Republic)
* `sk_SK`: Roman Mariancik, Ivo Durnik, and Michal Drobny (ICS MUNI, Czech Republic)
